<?php

/**
 * Short description for file
 * 
 * Long description (if any) ...
 * 
 * PHP version 5
 * 
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * + Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 * + Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation and/or
 * other materials provided with the distribution.
 * + Neither the name of the <ORGANIZATION> nor the names of its contributors
 * may be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * @category  CategoryName
 * @package   PackageName
 * @author    Author's name <author@mail.com>
 * @copyright 2015 Author's name
 * @license   http://www.opensource.org/licenses/bsd-license.php The BSD License
 * @version   CVS: $Id:$
 * @link      http://pear.php.net/package/PackageName
 * @see       References to other sections (if any)...
 */


/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array   $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return array   Return description (if any) ...
 */
function email_tpr_form($form, &$form_state) {
    
    $form['name'] = array(
        '#type' => 'textfield',
        '#title' => t('Name'), 
        '#default_value' => 'User Name'   
    );
    
    $form['email'] = array(
        '#type' => 'textfield',
        '#title' => t('Email'), 
        '#default_value' => 'rick.phillips@emuge.com');
    
    $form['message'] = array(
        '#type' => 'textarea',
        '#title' => 'Message',
        '#default_value' => 'Default message in email.',
    
    );
    
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Send TPR')
    );
    
    return $form;
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return void   
 */
function email_tpr_form_submit($form, &$form_state) {
    $attachment = array(
        'filecontent' => 'public://pictures/taps-docs/A0101001.0040.pdf',
        'filename' => 'test.pdf',
        'filemime' => 'application/pdf'
    );
    
    $to = 'rickwphillips@gmail.com';
    $from = 'submissions@emuge.com';
    
    $params = array(
        'headers' => array('Content-Type' => 'text/html'),
        'key' => 'test',
        'subject' => 'Test email',
        'body' => 'test',
        'attachment' => $attachment
    );
    
   drupal_mail('emuge_tpr', 'test', $to, $language, $params, $from); 
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array   $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return array   Return description (if any) ...
 */
function emuge_tpr_create_form($form, &$form_state) {
    
    $form['emuge_type'] = array(
        '#type' => 'select',
        '#title' => t('New Tool Performance Report Type'),
        '#options' => array(
            'tapping' => t('Tapping'),
            'threadMillingSingle' => t('Thread Milling - Single Plane'),
            'threadMillingFull' => t('Thread Milling - Full Thread'),
            'drilling' => t('Drilling')
        ),
        '#default_value' => 'tapping'
    );
    
    
    $form['submit'] = array(
        '#type' => 'submit',
        '#attributes' => array(
            'class' => array(
                'boxed-button'
            )
        ),
        '#value' => t('Create TPR')
    );
    
    $form['create_fieldset'] = array(
        '#title' => t('Markup'),
        '#type' => 'markup',
        '#prefix' => '<div id="tpr-create-div">',
        '#suffix' => '</div>'
    );
    
    return $form;
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @return void
 */
function emuge_tpr_create_form_submit() {
    
    if (isset($_POST['comp_type'])) {
        if ($_POST['emuge_type'] == 'drilling' || $_POST['comp_type'] == 'drilling') {
            if ($_POST['emuge_type'] != $_POST['comp_type']) {
                drupal_set_message('Drill Reports may contain only Drills');
            } //$_POST['emuge_type'] != $_POST['comp_type']
            $_POST['emuge_type'] = 'drilling';
            $_POST['comp_type'] = '';
        } //$_POST['emuge_type'] == 'drilling' || $_POST['comp_type'] == 'drilling'
        
        if ($_POST['emuge_type'] == $_POST['comp_type']) {
            $_POST['comp_type'] = '';
        } //$_POST['emuge_type'] == $_POST['comp_type']
    } //isset($_POST['comp_type'])
    else {
        $_POST['comp_type'] = $_POST['emuge_type'];
    }
    
    drupal_goto('ec-tpr/new/' . $_POST['emuge_type'] . '/' . $_POST['comp_type']);
    
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array $form        Parameter description (if any) ...
 * @param array &$form_state Parameter description (if any) ...
 * @return array Return description (if any) ...
 */
function tpr_form($form, &$form_state) {
    
    drupal_add_css(drupal_get_path('module', 'emuge_tpr') . '/css/emuge_tpr_styles.css', $options['type'] = 'file');
    
    $TPS = array(
        'sid' => ($form_state['build_info']['args'][0] == 'edit') ? $form_state['build_info']['args'][1] : NULL
    );
    
    $count = count($form_state['build_info']['args']);
    $co = 'emuge';
    
    if ($TPS['sid']) {
        $TPS = tpr_form_edit($TPS['sid']);
        $form_state['build_info']['args'][0] = $TPS['emuge_application'];
        $form_state['build_info']['args'][1] = $TPS['comp_application'];
    } //$TPS['sid']
    elseif ($count == 1) {
        $TPS['emuge_application'] = $form_state['build_info']['args'][0];
        $TPS['comp_application'] = $form_state['build_info']['args'][0];
    } //$count == 1
    else {
        $TPS['emuge_application'] = $form_state['build_info']['args'][0];
        $TPS['comp_application'] = $form_state['build_info']['args'][1];
    }
    
    $options = _emuge_tpr_add_initialized_options($TPS);
    
    $form = _emuge_tpr_add_standard_form_fields($form, $form_state, $options);
    
    if (!$count) {
        $form = _emuge_tpr_add_custom_form_fields($form, 'emuge', 'tapping', $options);
        $form = _emuge_tpr_add_custom_form_fields($form, 'comp', 'tapping', $options);
    } //!$count
    else {
        $typeInfo = array(
            'tapping' => 'Tap',
            'threadMillingFull' => 'Mill',
            'threadMillingSingle' => 'Mill',
            'endMill' => 'Mill',
            'drilling' => 'Drill',
            'emuge' => 'Emuge',
            'comp' => 'Competitor'
        );
        
        foreach ($form_state['build_info']['args'] as $testType) {
            $testType = isset($typeInfo[$testType]) ? $testType : 'tapping';
            
            $form = _emuge_tpr_add_custom_form_fields($form, $co, $testType, $options);
            
            if ($count == 1) {
                $form = _emuge_tpr_add_custom_form_fields($form, 'comp', $testType, $options);
            } //$count == 1
            
            $co = ($co == 'emuge') ? 'comp' : 'emuge';
        } //$form_state['build_info']['args'] as $testType
    }
    
    // @TODO Move this to eixsting css file
    $form['#attached']['css'][] = array(
        'data' => '#edit-actions {
                position: fixed;
                background: rgba(100, 100, 100, .25);
                padding: 5px;
                left: 30px;
                bottom: -100px;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -o-transition: all 0.8s;
                -ms-transition: all 0.8s;
                transition: all 0.8s;
              }
              #edit-actions.show {
                opacity: .6;
                bottom: 20px;
              }
              #edit-actions.unfix {
                opacity: 1;
                bottom: 300px;
                z-index: 100;
              }
              
             #edit-actions:hover {
                opacity: 1;
              }
              
              .form-type-radio {
                display: inline-block;
                margin: 1em;  
              }
              
              fieldset.form-wrapper {
                margin: 10px;
              }
              
              .description {
                display: none;  
              }
    ',
        'type' => 'inline'
    );
    
	// Add ScrollMagic menu
    $form['#attached']['js'][] = array(
        'data' => 'sites/all/libraries/ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js',
        array(
            'type' => 'file'
        )
    );
    
    $form['#attached']['js'][] = array(
        'data' => '
	  var controller = new ScrollMagic.Controller();
  
	// build scene
	var scene = new ScrollMagic.Scene ({
      triggerElement: "#edit-admin-info",

    })
    .setClassToggle( "#edit-actions", "show" )
    .triggerHook( 0 )
    .addTo( controller );
   
                   
  var $ = jQuery;
          
  $("input[id*=\"price\"], input[id*=\"cost\"]").each( function (index, element) {
    $( this ).blur( function() {
      var amt =  parseFloat( $( this ).val().replace(/\$/, "" ));
      if( isNaN(amt) ) { amt = 0; };
      $( this ).val( "$" + amt.toFixed(2) );
    })
  }); 

  $("input").each( function (index, element) {
    $( this ).focus( function() { $( this ).select(); });
  });',
        
        'type' => 'inline',
        'scope' => 'footer'
    );
    
    return $form;
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array $TPS Parameter description (if any) ...
 * @return array Return description (if any) ...
 */
function _emuge_tpr_add_initialized_options($TPS = NULL) {
    
    // Identify the user for adding distributor options
    global $user;
    $user = user_load($user->uid);
    
    // If the TPS sid value exists, remove all underscores from values
    if ($TPS['sid']) {
        foreach ($TPS as $key => $val) {
            $options[$key] = preg_replace('/_/', ' ', $val);
        } 
    } 
    else {
        // Or gather the column names via this call.
        $cols = Database::getConnection('default', 'edbd');
        $cols = $cols->queryRange('SELECT * FROM TPS', 0, 1)->fetchAssoc();
        
        foreach ($cols as $key => $val) {
            if (!isset($options[$key])) {
                // Prepare the dollar amount fields
                if (in_array($key, array(
                    'emuge_part_price',
                    'comp_part_price',
                    'emuge_regrind_tool_cost',
                    'comp_regrind_tool_cost'
                ))) {
                    $options[$key] = '0.00';
                }
                else {
                    $options[$key] = NULL;
                }
            } //!isset($options[$key])
        }    
    }
    
    $options['report_date'] = ($options['report_date'] != '') ? date('Y-m-d', $options['report_date']) : date('Y-m-d');
    $options['uid'] = $options['uid'] != NULL ? $options['uid'] : $user->uid;
    $options['sid'] = $TPS['sid'] != NULL ? $TPS['sid'] : NULL;
    $options['sales_manager'] = $options['sales_manager'] != NULL ? $options['sales_manager'] : $user->name;
    
    module_load_include('inc', 'emugepc', 'inc/emugepc.forms'); //move this to emuge_pc.form.inc
    
    if (is_numeric($options['dist'])) {
       $options['dist_options'] = array(); 
       #$options['dist_options'][$_POST['dist']] = $options['dist'] . ' (Saved Option)';
    } //$options['dist'] != NULL
    else if ($options['dist'] != NULL) {
        $options['dist_options'][$options['dist']] = $options['dist'] . ' (Saved Distributor)';
    } 
    else {
        $options['dist_options'][''] = 'Select a Distributor'; // add the default value
    }
    
    #$options['dist_options'] += _emugepc_options_list(); // add custom options
    $options['dist_options'] += _get_all_options('dist'); // add custom options

    if (isset($options['dist_options']['201400'])) {
        unset($options['dist_options']['201400']);
    }
    
    $query = Database::getConnection('default', 'edbd');
    
    $results = $query->query('SELECT DISTINCT material FROM mat_submat');
    
    // set default materail #options
    if ($options['material'] != '') {
        $value = $options['material'];
        if ($value == 'other') {
            $options['material_options']['other'] = 'Other Material (Saved selection)';
        } //$value == 'other'
        else {
            $options['material_options'][$options['material']] = $options['material'] . ' (Saved Selection)';
            
       }
    } //$options['material'] != ''
    else {
        $options['material_options'][''] = 'Select a Material';
    }
    
    foreach ($results as $result) {
        $material = $result->material;
        if(!isset($options['material_options'][$material])) {
            $options['material_options'][$material] = preg_replace('/_/', ' ', $material);
        }
    } //$results as $result
    ;
    
    if (!isset($options['material_options']['other'])) {
        $options['material_options']['other'] = 'Other Material';
    } //!isset($options['material_options']['other'])
    
    if ($options['submaterial'] != '') {
        $options['submaterial_options'][$options['submaterial']] = preg_replace('/_/', ' ', $options['submaterial']) . ' (Saved Selection)';
        $options['submaterial_options'][''] = 'Change Material to Change Saved Value';
    } //$options['submaterial'] != ''
    else {
        $options['submaterial_options'][''] = 'Select a Material';
        $options['submaterial_options'] += _get_all_options('sub');
    }
    
    if (isset($options['emuge_nom_dia']) && !in_array($options['emuge_nom_dia'], array('emuge nom dia', ''))) {
        $value = preg_split('/\]\[/', $options['emuge_nom_dia']);
        
        $options['emuge_dia_options'][$options['emuge_nom_dia']] = preg_replace('/\]/', '', $value[1]) . ' (Applied Selection)';
        $options['emuge_dia_options'][''] = 'Change Saved Value';
    } //isset($options['emuge_nom_dia']) && !in_array($options['emuge_nom_dia'], array( 'emuge nom dia', '' ))
    else {
        $options['emuge_dia_options'][''] = '- Select a Standard -';
        $options['emuge_dia_options'] += _get_all_options('dia');
    }
    
    if (isset($options['comp_nom_dia']) && !in_array($options['comp_nom_dia'], array(
        'comp nom dia',
        ''
    ))) {
        $value = preg_split('/\]\[/', $options['comp_nom_dia']);
        
        $options['comp_dia_options'][$options['comp_nom_dia']] = preg_replace('/\]/', '', $value[1]) . ' (Applied Selection)';
        $options['comp_dia_options'][''] = 'Change Saved Value';
    } //isset($options['comp_nom_dia']) && !in_array($options['comp_nom_dia'], array( 'comp nom dia', '' ))
    else {
        $options['comp_dia_options'][''] = '- Select a Standard -';
        $options['comp_dia_options'] += _get_all_options('dia');
    }
    
    if (isset($options['emuge_pitch']) && $options['emuge_pitch'] != '' && $options['emuge_pitch'] != 'emuge pitch') {
        $options['emuge_pitch_options'][$options['emuge_pitch']] = preg_replace('/\[.*\]/', '', $options['emuge_pitch']) . ' (Applied Selection)';
        $options['emuge_pitch_options'][''] = 'Toggle Standard to Change Saved Values';
    } //isset($options['emuge_pitch']) && $options['emuge_pitch'] != '' && $options['emuge_pitch'] != 'emuge pitch'
    else {
        $options['emuge_pitch_options'][''] = '- Select a Diameter -';
        $options['emuge_pitch_options'] += _get_all_options('pitch');
    }
    
    if (isset($options['comp_pitch']) && $options['comp_pitch'] != '' && $options['comp_pitch'] != 'comp pitch') {
        $options['comp_pitch_options'][$options['comp_pitch']] = preg_replace('/\[.*\]/', '', $options['comp_pitch']) . ' (Saved Selection)';
        $options['comp_pitch_options'][''] = 'Toggle Standard to Change Saved Values';
    } //isset($options['comp_pitch']) && $options['comp_pitch'] != '' && $options['comp_pitch'] != 'comp pitch'
    else {
        $options['comp_pitch_options'][''] = '- Select a Diameter -';
        $options['comp_pitch_options'] += _get_all_options('pitch');
    }
    $options['hourly_rate_options'] = array();
    
    if (!in_array($options['hourly_rate'], array(150, 100, 85, 60, '', NULL))) {
        $options['hourly_rate_options'][$options['hourly_rate']] = '$' . $options['hourly_rate'] . ' (Other Saved Value)';
    } //!in_array($options['hourly_rate'], array( 150, 100, 85, 60, '', NULL ))
    elseif (in_array($options['hourly_rate'], array('', NULL))) {
        $options['hourly_rate_options'][''] = 'Select a Rate';
    } //in_array($options['hourly_rate'], array( '', NULL ))
    
    $options['hourly_rate_options'] += array(
        150 => '$150 (Like New)',
        100 => '$100 (Good / Well Maintained)',
        85 => '$85 (Fair / Moderate Wear)',
        60 => '$60 (Poor / Heavy Wear)'
    );
    
    $options['holder_type_options'] = ($options['holder_type'] != '') ? array(
        preg_replace('/ /', '_', $options['holder_type']) => $options['holder_type'] . ' (Saved Selection)'
    ) : array(
        '' => 'Select a Holder'
    );
    $var = _emuge_tpr_get_dynamic_options($TPS['emuge_application'], 'holder_type');
    $options['holder_type_options'] += $var;
    
    $options['tool_type_options'] = ($options['tool_type'] != '') ? array(
        preg_replace('/ /', '_', $options['tool_type']) => $options['tool_type'] . ' (Saved Selection)'
    ) : array(
        '' => 'Select a Type'
    );
    $var = _emuge_tpr_get_dynamic_options($TPS['emuge_application'], 'tool_type');
    $options['tool_type_options'] += $var;
    
    $options['holder_brand_options'] = ($options['holder_brand'] != '') ? array(
        preg_replace('/ /', '_', $options['holder_brand']) => $options['holder_brand'] . ' (Saved Selection)'
    ) : array(
        '' => 'Select a Holder Brand'
    );
    $var = _emuge_tpr_get_dynamic_options($TPS['emuge_application'], 'holder_brand');
    $options['holder_brand_options'] += $var;
    
    $options['tool_brand_options'] = ($options['comp_manufacturer'] != '') ? array(
        preg_replace('/ /', '_', $options['comp_manufacturer']) => $options['comp_manufacturer'] . ' (Saved Selection)'
    ) : array(
        '' => 'Select a Competitor'
    );
    $var = _emuge_tpr_get_dynamic_options($TPS['comp_application'], 'tool_brand');
    $options['tool_brand_options'] += $var;
    
    $options['emuge_regrinds_tool'] = ($options['emuge_regrinds_tool'] == NULL) ? 3 : $options['emuge_regrinds_tool'];
    $options['comp_regrinds_tool'] = ($options['comp_regrinds_tool'] == NULL) ? 3 : $options['comp_regrinds_tool'];
    
    $options['tool_type'] = preg_replace('/ /', '_', $options['tool_type']);
    $options['coolant_lube'] = preg_replace('/ /', '_', $options['coolant_lube']);
    
    if($options['is_draft'] == 0 && $options['emuge_application'] == 'drilling') {
        $options['emuge_holes'] = ($options['emuge_regrinds_tool'] != '0') ? $options['emuge_holes'] / ($options['emuge_regrinds_tool'] + 1) : $options['emuge_holes'];
        $options['comp_holes'] = ($options['comp_regrinds_tool'] != '0') ? $options['comp_holes'] / ($options['comp_regrinds_tool'] + 1) : $options['comp_holes'];
        
        if($options['emuge_standard'] == 'mm') {
            preg_match('/\d*\.?\d*\b/', $options['emuge_size'], $match);
            $options['emuge_drill_size_in'] = $match[0];
        }
    }
    pc($TPS, '$TPS');
    pc($options, '$options');
    return $options;
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param string  $testType Parameter description (if any) ...
 * @param unknown $field    Parameter description (if any) ...
 * @return array   Return description (if any) ...
 */
function _emuge_tpr_get_dynamic_options($testType, $field) {
    
    $testType = ($testType == 'threadMillingFull') ? 'threadMillingSingle' : $testType;
    
    $lists = array(
        'tapping' => array(
            'tool_type' => array(
                'Manual hand feed',
                'Manual w/cam feed',
                'CNC conventional tapping',
                'CNC synchro/rigid tapping'
            ),
            'tool_brand' => array(
                'Bass',
                'Besly',
                'Guhring',
                'Jarvis',
                'Kennametal',
                'OSG',
                'Prototyp',
                'Regal',
                'Sandvik',
                'Vermont',
                'Widia',
                'YG-1'
            ),
            'holder_type' => array(
                'Tension/compression',
                'Collet chuck w/no comp',
                'Collet chuck w/min comp',
                'Self-reversing attachment',
                'Emuge Speed Synchro'
            ),
            'holder_brand' => array(
                'Big Daishowa',
                'Biltz',
                'Emuge',
                'Kennametal',
                'Mapal',
                'Parlec',
                'Sandvik',
                'Tapmatic',
                'Techniks',
                'Walter/Prototyp'
            )
        ),
        
        'threadMillingSingle' => array(
            'tool_type' => array(
                'VMC',
                'HMC',
                'CNC boring mill',
                'CNC lathe',
                'Mill turn',
                'CNC swiss'
            ),
            'tool_brand' => array(
                'Allied MFG',
                'Carmex',
                'Guhring',
                'Kennametal',
                'OSG',
                'Prototyp',
                'Iscaar',
                'Sandvik',
                'Vardex'
            ),
            'holder_type' => array(
                'End Mill Chuck Locking Screws',
                'End Mill Chuck Hydraulic',
                'Shrink Fit Holder',
                'Power Grip'
            ),
            'holder_brand' => array(
                'Big Daishowa',
                'Biltz',
                'Emuge',
                'Kennametal',
                'Mapal',
                'Parlec',
                'Sandvik',
                'Tapmatic',
                'Techniks',
                'Walter/Prototyp'
            )
            
        ),
        
        'drilling' => array(
            'tool_type' => array(
                'CNC Machine',
                'Manual Machine',
                'Hand Operation'
            ),
            'tool_brand' => array(
                'Cleveland Twist Drill',
                'CJT',
                'Dormer',
                'Guhring',
                'Kennametal',
                'OSG',
                'Mitsubishi',
                'MA Ford',
                'Mikron',
                'Morse',
                'Nachi',
                'Sandvik',
                'Sumitomo',
                'SGS',
                'Titex/Walter',
                'YG1'
            ),
            'holder_type' => array(
                'Collect Chuck',
                'Side Lock Chuck',
                'Hydraulic Chuck',
                'Shrink Fit Chuck'
            ),
            'holder_brand' => array(
                'Big Daishowa',
                'Biltz',
                'Emuge',
                'Kennametal',
                'Mapal',
                'Parlec',
                'Sandvik',
                'Tapmatic',
                'Techniks',
                'Walter/Prototyp'
            )
        )
    );
    
    foreach ($lists[$testType][$field] as $list => $item) {
        $index = preg_replace('/ /', '_', $item);
        $options[$field][$index] = $item;
    } //$lists[$testType][$field] as $list => $item
    ;
    
    
    return $options[$field];
}

/**
 * return Tool Performance Report standard fields
 */
function _emuge_tpr_add_standard_form_fields($form, &$form_state, $options) {
    
    $form['uid'] = array(
        '#type' => 'hidden',
        '#value' => $options['uid']
    );
    
    $form['is_draft'] = array(
        '#type' => 'hidden',
        '#value' => $options['is_draft'],
    );
    
    $form['sid'] = array(
        '#type' => 'hidden',
        '#value' => $options['sid']
    );
    
    $form['fid'] = array(
        '#type' => 'hidden',
        '#value' => $options['attachments']
    );
    
    $form['actions'] = array(
        '#type' => 'actions'
        
    );
    
    $form['actions']['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Submit'),
        '#weight' => 498,
        '#attributes' => array(
            'class' => array(
                'boxed-button'
            )
        )
    );
    
    $form['actions']['save'] = array(
        '#type' => 'submit',
        '#value' => t('Save'),
        '#weight' => 499,
        '#submit' => array(
            'tpr_form_save'
        ),
        '#validate' => array(
            'tpr_form_save'
        ),
        '#limit_validation_errors' => array(),
        '#attributes' => array(
            'class' => array(
                'boxed-button'
            )
        )
    );
    
    $form['actions']['cancel'] = array(
        '#type' => 'submit',
        '#value' => t('Cancel'),
        '#weight' => 500,
        '#limit_validation_errors' => array(),
        '#validate' => array('tpr_form_cancel'),
        '#submit' => array('tpr_form_cancel'),
        '#attributes' => array(
            'class' => array('boxed-button')
            )
    );
    
    $form['admin_info'] = array(
        '#title' => 'Administrative Information',
        '#type' => 'fieldset',
        '#weight' => -50,
        '#collapsible' => TRUE,
        '#collapsed' => FALSE
    );
    
    $form['admin_info']['report_info'] = array(
        '#title' => 'Report Information',
        '#type' => 'fieldset',
        '#weight' => -10
    );
    
    $form['admin_info']['report_info']['report_date'] = array(
        '#type' => 'date_popup', // types 'date_text' and 'date_timezone' are also supported. See .inc file.
        '#title' => t('Report Date'),
        '#date_format' => 'm/d/Y',
        '#default_value' => $options['report_date'],
        '#attributes' => array(
            'class' => array('datepicker')
        )
    );
    
    $form['admin_info']['report_info']['sales_manager'] = array(
        '#type' => 'textfield',
        '#title' => t('Sales Manager'),
        '#default_value' => $options['sales_manager'],
        '#disabled' => TRUE
    );
    
    $form['admin_info']['report_info']['sales_area'] = array(
        '#type' => 'radios',
        '#title' => t('Country'),
        '#options' => drupal_map_assoc(array(
            t('USA'),
            t('Canada'),
            t('Mexico')
        )),
        '#required' => true,
    );
    
    if($options['sales_area'] != NULL) {
        $form['admin_info']['report_info']['sales_area']['#default_value'] = $options['sales_area'];
    }
    
    $form['admin_info']['dist_info'] = array(
        '#title' => t('Distributor Information'),
        '#type' => 'fieldset',
        '#weight' => -9
    );
    
    $form['admin_info']['dist_info']['dist'] = array(
        '#type' => 'select_or_other',
        '#title' => t('Distributor'),
        '#options' => $options['dist_options'],
        '#required' => TRUE,
        '#validated' => TRUE,
        '#default_value' => $options['dist'],
        '#other' => t('OTHER DISTRIBUTOR'),
        '#other_field_suffix' => 'Please Explain'
    );
    
    $form['admin_info']['dist_info']['dist_contact'] = array(
        '#type' => 'textfield',
        '#title' => t('Distributor Contact'),
        '#default_value' => $options['dist_contact']
    );
    
    $form['admin_info']['dist_info']['end_user'] = array(
        '#type' => 'textfield',
        '#title' => t('End User'),
        '#required' => TRUE,
        '#default_value' => $options['end_user']
    );
    
    $form['admin_info']['dist_info']['end_user_contact'] = array(
        '#type' => 'textfield',
        '#title' => t('End User Contact'),
        '#default_value' => $options['end_user_contact']
    );
    
    $form['workpiece_info_page_2'] = array(
        '#title' => 'Workpiece & Material Information',
        '#type' => 'fieldset',
        '#weight' => -40,
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
        '#prefix' => '<div id="trigger">',
        '#suffix' => '</div>'
    );
    
    $form['workpiece_info_page_2']['workpiece_info'] = array(
        '#title' => t('Workpiece Information'),
        '#type' => 'fieldset',
        '#weight' => -2
    );
    
    $form['workpiece_info_page_2']['workpiece_info']['workpiece_desc'] = array(
        '#type' => 'textfield',
        '#title' => t('Workpiece Name'),
        '#default_value' => $options['workpiece_desc']
    );
    
    $form['workpiece_info_page_2']['workpiece_info']['workpiece_hardness'] = array(
        '#type' => 'textfield',
        '#title' => t('Workpiece Hardness'),
        '#default_value' => $options['workpiece_hardness']
    );
    
    $form['workpiece_info_page_2']['workpiece_info']['iso_material_group'] = array(
        '#type' => 'textfield',
        '#title' => t('ISO Material Group'),
        '#default_value' => $options['iso_material_group']
    );
    
    $form['workpiece_info_page_2']['material_field'] = array(
        '#title' => t('Workpiece Select'),
        '#type' => 'fieldset',
        '#weight' => -8
    );
    
    $form['workpiece_info_page_2']['material_field']['material'] = array(
        '#title' => t('Workpiece Material'),
        '#type' => 'select',
        '#options' => $options['material_options'],
        '#default_value' => $options['material'],
        '#required' => TRUE,
        '#validated' => TRUE,
        '#ajax' => array(
            'callback' => '_emuge_tpr_update_submaterial', // function to be called 
            'wrapper' => 'submaterial-div', // id which to call it on
            'method' => 'replace', // type of affect on the item
            'effect' => 'none' // how to apply the affect
        )
    );
    
    $form['workpiece_info_page_2']['material_field']['submaterial'] = array(
        '#title' => ($options['material'] == 'other') ? t('Other Material') : t('Workpiece Sub-Material'),
        '#type' => ($options['material'] == 'other') ? 'textfield' : 'select',
        '#name' => 'submaterial',
        '#required' => TRUE,
        '#default_value' => $options['submaterial'],
        // all returning field #options should include below as
        // first value and #validated = TRUE
        '#options' => $options['submaterial_options'],
        '#validated' => TRUE,
        '#prefix' => '<div id="submaterial-div">',
        '#suffix' => '</div>'
        
    );
    
    $form['workpiece_info_page_2']['coolant_info'] = array(
        '#title' => t('Coolant Information'),
        '#type' => 'fieldset',
        '#weight' => 55
    );
    
    $form['workpiece_info_page_2']['coolant_info']['coolant_lube'] = array(
        '#title' => t('Coolant/Lubricant'),
        '#type' => 'select',
        '#options' => array(
            '' => 'Select a Type',
            'Synthetic_water_sol_w/no_oil' => t('Synthetic water sol w/no oil'),
            'Semi-synthetic_water_sol_w/oil' => t('Semi-synthetic water sol w/oil'),
            'Soluble_oil_-_mineral_oil_base' => t('Soluble oil - mineral oil base'),
            'Vegetable_oil_base_emulsion' => t('Vegetable oil base emulsion'),
            'Straight_Oil' => t('Straight Oil'),
            'Tapping_fluid_or_paste' => t('Tapping fluid or paste')
        ),
        '#required' => TRUE,
        '#default_value' => $options['coolant_lube']
    );
    
    $form['workpiece_info_page_2']['coolant_info']['app_system_method'] = array(
        '#title' => t('Application System/Method'),
        '#type' => 'radios',
        '#options' => drupal_map_assoc(array(
            t('External - Flood'),
            t('Internal - Thru Spindle'),
            t('MQL - Aerosol Spray'),
            t('Hand - Bottle or Brush')
        )),
        '#required' => TRUE
    );
    
    if ($options['app_system_method'] != NULL) {
        $form['workpiece_info_page_2']['coolant_info']['app_system_method']['#default_value'] = $options['app_system_method'];
    } //$options['app_system_method'] != NULL
    
    $form['workpiece_info_page_2']['coolant_info']['coolant_psi'] = array(
        '#title' => t('Coolant Pressure/psi'),
        '#type' => 'textfield',
        '#default_value' => $options['coolant_psi'],
        '#required' => TRUE,
    );
    
    $form['tool_info_page_3'] = array(
        '#title' => 'Tool Information',
        '#type' => 'fieldset',
        '#weight' => -30,
        '#collapsible' => TRUE,
        '#collapsed' => FALSE
    );
    
    $form['tool_info_page_3']['machine_tool_info'] = array(
        '#title' => t('Machine Tool Information'),
        '#type' => 'fieldset',
        '#weight' => -6
    );
    
    $form['tool_info_page_3']['machine_tool_info']['tool_type'] = array(
        '#title' => t('Machine Type'),
        '#type' => 'select_or_other',
        '#options' => $options['tool_type_options'],
        '#required' => TRUE,
        '#other' => 'Other Machine Type',
        '#other_field_suffix' => 'Other Type',
        '#default_value' => $options['tool_type']
    );
    
    $form['tool_info_page_3']['machine_tool_info']['machine_tool_condition'] = array(
        '#title' => t('Machine Condition'),
        '#type' => 'radios',
        '#options' => array(
            'New' => 'New',
            'Good' => 'Good',
            'Fair' => 'Fair',
            'Poor' => 'Poor'
        ),
        '#required' => TRUE,
    );
    
    if($options['machine_tool_condition'] != NULL) {
        
         $form['tool_info_page_3']['machine_tool_info']['machine_tool_condition']['#default_value'] = $options['machine_tool_condition'];
    }
    
    $form['tool_info_page_3']['machine_tool_info']['hourly_rate'] = array(
        '#title' => t('Machine Shop Hourly Rate'),
        '#type' => 'select_or_other',
        '#options' => $options['hourly_rate_options'],
        '#required' => TRUE,
        '#other' => t('Other Hourly Rate'),
        '#other_field_suffix' => t('Other Rate'),
        '#default_value' => $options['hourly_rate']
        
    );
    
    $form['tool_info_page_3']['machine_tool_info']['tool_brand'] = array(
        '#type' => 'textfield',
        '#title' => t('Machine Brand'),
        '#default_value' => $options['tool_brand']
    );
    
    $form['tool_info_page_3']['machine_tool_info']['machining_plane'] = array(
        '#title' => t('Machining Plane'),
        '#type' => 'radios',
        '#options' => array(
            'Vertical' => 'Vertical',
            'Horizontal' => 'Horizontal',
            'Right' => 'Right Angle Head'
        ),
        '#required' => TRUE,
    );
    
    if($options['machining_plane'] != NULL) {
        
        $form['tool_info_page_3']['machine_tool_info']['machining_plane']['#default_value']  = $options['machining_plane'];         
    }
    
    $form['tool_info_page_3']['machine_holder_info'] = array(
        '#title' => t('Machine Holder  Information'),
        '#type' => 'fieldset',
        '#weight' => -5
    );
    
    $form['tool_info_page_3']['machine_holder_info']['holder_type'] = array(
        '#title' => t('Holder Type'),
        '#type' => 'select_or_other',
        '#options' => $options['holder_type_options'],
        '#required' => TRUE,
        '#default_value' => $options['holder_type'],
        '#other' => 'Other Holder Type',
        '#other_field_suffix' => 'Other Type'
    );
    
    $form['tool_info_page_3']['machine_holder_info']['holder_brand'] = array(
        '#title' => t('Holder Brand'),
        '#type' => 'select_or_other',
        '#options' => $options['holder_brand_options'],
        '#required' => TRUE,
        '#other' => t('Other Holder Brand'),
        '#other_field_suffix' => 'Other Brand',
        '#default_value' => $options['holder_brand']
    );
    
    $form['tool_info_page_3']['machine_holder_info']['holder_condition'] = array(
        '#title' => t('Holder Condition'),
        '#type' => 'radios',
        '#options' => array(
            'New' => 'New',
            'Good' => 'Good',
            'Fair' => 'Fair',
            'Poor' => 'Poor'
        ),
        '#required' => TRUE,
    );
    
    if($options['holder_condition'] != NULL) {
        $form['tool_info_page_3']['machine_holder_info']['holder_condition']['#default_value']  = $options['holder_condition'];         
    }
    
    $form['app_data_page_5'] = array(
        '#title' => t('Application Data Information'),
        '#type' => 'fieldset',
        '#weight' => 50,
        '#collapsible' => TRUE,
        '#collapsed' => FALSE
    );
    
    $form['app_data_page_5']['job_info'] = array(
        '#title' => t('Job Information'),
        '#type' => 'fieldset',
        '#weight' => 50
    );
    
    $form['app_data_page_5']['job_info']['holes_part'] = array(
        '#title' => t('Number of Holes per Part'),
        '#type' => 'textfield',
        '#required' => TRUE,
        '#default_value' => $options['holes_part']
    );
    
    $form['app_data_page_5']['job_info']['parts_job'] = array(
        '#title' => t('Number of Part in Job'),
        '#type' => 'textfield',
        '#required' => TRUE,
        '#default_value' => $options['parts_job']
    );
    
    $form['app_data_page_5']['job_info']['change_time'] = array(
        '#title' => t('Tool Change Time(min)'),
        '#type' => 'textfield',
        '#required' => TRUE,
        '#default_value' => $options['change_time']
    );
    
    $form['app_data_page_5']['add_info'] = array(
        '#title' => t('Additional Information'),
        '#type' => 'fieldset',
        '#weight' => 60
    );
    
    $form['app_data_page_5']['add_info']['objective'] = array(
        '#title' => t('Test Objective'),
        '#type' => 'textarea',
        '#maxlength' => 255, 
        '#default_value' => $options['objective']
    );
    
    $form['app_data_page_5']['add_info']['comments'] = array(
        '#title' => t('Additional Comments'),
        '#type' => 'textarea',
        '#maxlength' => 255, 
        '#default_value' => $options['comments']
    );
    
    $form['app_data_page_5']['add_info']['attachments'] = array(
        '#title' => t('Additional Attachments'),
        '#type' => 'managed_file',
        '#default_value' => variable_get('ectpr_' . $options['attachments'], ''),
        '#upload_location' => 'public://emuge_tpr_images/',
    );
    
    if ($fid = variable_get('ectpr_' . $TPS['fid'], FALSE)) {
        $image = file_load($fid);
        $style = variable_get('emuge_tpr_style_name', 'thumbnail');
        $form['image'] = array(
            '#markup' => theme('ectpr_' . $options['attachments'], array('image' => $image, 'style' => $style)),
        );
    }
    
    return $form;
}

/*
 * return Tool Performance Report custom fields
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array  $form     Parameter description (if any) ...
 * @param string $co       Parameter description (if any) ...
 * @param string $testType Parameter description (if any) ...
 * @param array  $options  Parameter description (if any) ...
 * @return array  Return description (if any) ...
 */
function _emuge_tpr_add_custom_form_fields($form, $co, $testType, $options) {
    
    $typeInfo = array(
        'tapping' => 'Tap',
        'threadMillingFull' => 'Mill',
        'threadMillingSingle' => 'Mill',
        'endMill' => 'Mill',
        'drilling' => 'Drill',
        'emuge' => 'Emuge',
        'comp' => 'Competitor'
    );
    
    $emuge_required = ($co == 'emuge') ? TRUE : FALSE;
    $holes_title = ($testType == 'drilling') ? $typeInfo[$co] . ' Average Number of Holes per Grind (including original)' : $typeInfo[$co] . ' Holes per ' . $typeInfo[$testType];
    $depthType = ($testType == 'drilling') ? 'Cut' : 'Thread';
    $weight = ($co == 'emuge') ? 0 : 10;
    
    if ($testType != 'drilling' && !isset($form['tool_info_page_3']['app_specs'])) {
        
        $form['tool_info_page_3']['app_specs'] = array(
            '#title' => t('Application Specific Information'),
            '#type' => 'fieldset',
            '#weight' => -4
        );
        
        $form['tool_info_page_3']['app_specs']['class_fit'] = array(
            '#title' => t('Class of Fit'),
            '#type' => 'radios',
            '#options' => drupal_map_assoc(array(
                t('2B'),
                t('3B'),
                t('+0.005'),
                t('6H'),
                t('4H'),
                t('6G'),
                t('7G'),
                t('Other')
            )),
            '#required' => TRUE,
        );
        
        if($options['class_fit'] != NULL) {
            
            $form['tool_info_page_3']['app_specs']['class_fit']['#default_value'] = $options['class_fit'];
        }
        
    } //$testType != 'drilling' && !isset($form['tool_info_page_3']['app_specs'])
    
    $form[$typeInfo[$co]] = array(
        '#title' => t($typeInfo[$co] . ' ' . $typeInfo[$testType] . '  Information'),
        '#type' => 'fieldset',
        '#weight' => $weight++,
        '#collapsible' => TRUE,
        '#collapsed' => FALSE
    );
    
    $form[$typeInfo[$co]][$co . '_application'] = array(
        '#type' => 'hidden',
        '#value' => ($options[$co . '_application'] == '') ? $testType : $options[$co . '_application']
        #'#default_value' => $options[$co . '_application'],
    );
    
    $form[$typeInfo[$co]][$co . '_specs'] = array(
        '#title' => t($typeInfo[$co] . ' ' . $typeInfo[$testType] . ' Specific Information'),
        '#type' => 'fieldset',
        '#weight' => $weight++
    );
    
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_part_num'] = array(
        '#type' => 'textfield',
        '#title' => t($typeInfo[$co] . ' Part Number'),
        '#size' => 80,
        '#required' => $emuge_required,
        '#default_value' => $options[$co . '_part_num']
    );
    
    if ($co == 'emuge') {
        $form[$typeInfo[$co]][$co . '_specs'][$co . '_part_num']['#autocomplete_path'] = 'emugepc/autocomplete';
    } //$co == 'emuge'
    
    $form[$typeInfo[$co]][$co . '_specs'][$co . '_part_price'] = array(
        '#type' => 'textfield',
        '#title' => t($typeInfo[$co] . ' Part Price'),
        '#required' => TRUE,
        '#default_value' => '$' . $options[$co . '_part_price']
    );
    
    if ($co == 'comp') {
        $form[$typeInfo[$co]][$co . '_specs'][$co . '_manufacturer'] = array(
            '#type' => 'select_or_other',
            '#title' => t('Competitor ' . $typeInfo[$testType] . ' Manufacturer'),
            # get these from the database per testType  
            '#options' => $options['tool_brand_options'],
            '#default_value' => $options[$co . '_manufacturer'],
            '#required' => TRUE,
            '#weight' => -10,
            '#other' => 'Other ' . $typeInfo[$testType] . ' Manufacturer',
            '#other_field_suffix' => 'Other Manufacturer'
        );
    }
    
    if ($testType == 'threadMillingFull' || $testType == 'threadMillingSingle') {
        if ($co == 'emuge') {
            $form[$typeInfo[$co]][$co . '_specs'][$co . '_cutter_diameter'] = array(
                '#title' => t('Cutter Diameter (in.)'),
                '#type' => 'textfield',
                '#default_value' => $options[$co . '_cutter_diameter'],
                '#required' => TRUE
            );
        }
        
        $form[$typeInfo[$co]][$co . '_specs'][$co . '_flutes'] = array(
            '#title' => t('Number of Flutes'),
            '#type' => 'select',
            '#options' => drupal_map_assoc(array(1,2,3,4,5,6,7,8,9,10)),
            '#required' => TRUE,
            '#default_value' => $options[$co . '_flutes']
        );
        
        $form[$typeInfo[$co]][$co . '_specs'][$co . '_passes'] = array(
            '#title' => t('Number of Passes'),
            '#type' => 'select',
            '#options' => drupal_map_assoc(array(1,2,3,4,5,6,7,8,9,10)),
            '#required' => TRUE,
            '#default_value' => $options[$co . '_passes']
        );
        
        $form[$typeInfo[$co]][$co . '_specs'][$co . '_CPL'] = array(
            '#title' => t('Feed Rate(cpl)'),
            '#type' => 'textfield',
            '#required' => TRUE,
            '#default_value' => $options[$co . '_CPL']
        );
    } //$testType == 'threadMillingFull' || $testType == 'threadMillingSingle'
    
    if ($testType != 'drilling' && $co != 'comp') {
        $threadType = ($testType == 'tapping') ? 'process' : 'rotation';
        
        $threadOptions = array(
            'rotation' => drupal_map_assoc(array(
                'Right Handed',
                'Left Handed'
            )),
            'process' => drupal_map_assoc(array(
                'Cutting Tap',
                'Roll Form Tap'
            ))
        );
        
        $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_thread_' . $threadType] = array(
            '#title' => t($typeInfo[$testType] . ' Thread ' . ucfirst($threadType)),
            '#type' => 'radios',
            '#options' => $threadOptions[$threadType],
            '#required' => TRUE,
        );
        
        if($options[$co . '_thread_' . $threadType] != NULL) {
            
            $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_thread_' . $threadType]['#default_value'] = $options[$co . '_thread_' . $threadType];
        }
        
        $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_thread_hole_type'] = array(
            '#title' => t('Thread Hole Type'),
            '#type' => 'radios',
            '#options' => array(
                'Through' => 'Through',
                'Blind' => 'Blind'
            ),
            '#required' => TRUE,
        );
        
        if($options[$co . '_thread_hole_type'] != NULL) {
            
            $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_thread_hole_type']['#default_value'] = $options[$co . '_thread_hole_type'];         
        }
        
        $form[$typeInfo[$co]][$co . '_specs']['app_specs'][$co . '_drill_size_in'] = array(
            '#title' => t('Drill Size (in.)'),
            '#type' => 'textfield',
            '#default_value' => $options[$co . '_drill_size_in'],
            '#required' => TRUE,
        );
        
        $weight = ($co == 'emuge') ? 65 : 75;
        
        $form[$typeInfo[$co]][$co . '_dia_pitch_options'] = array(
            '#title' => t('Tool Size'),
            '#type' => 'fieldset',
            '#weight' => $weight++
        );
        
        $form[$typeInfo[$co]][$co . '_dia_pitch_options'][$co . '_standard'] = array(
            '#title' => t('Standard'),
            '#type' => 'radios',
            '#options' => array(
                'un' => 'Standard (in.)',
                'mm' => 'Metric (mm)'
            ),
            '#ajax' => array(
                'callback' => '_emuge_tpr_update_' . $co . '_nominal_diameter',
                'wrapper' => $co . '-nominal-diameter-div',
                'method' => 'replace',
                'effect' => 'none'
            ),
            '#required' => TRUE,
            '#validated' => TRUE,
        );
        
        if($options[$co . '_standard'] != NULL) {
            
            $form[$typeInfo[$co]][$co . '_dia_pitch_options'][$co . '_standard']['#default_value'] = $options[$co . '_standard'];
        }
        
        $form[$typeInfo[$co]][$co . '_dia_pitch_options'][$co . '_nom_dia'] = array(
            '#title' => t('Nominal Diameter'),
            '#type' => 'select',
            '#options' => $options[$co . '_dia_options'],
            '#prefix' => '<div id="' . $co . '-nominal-diameter-div">',
            '#required' => TRUE,
            '#default_value' => $options[$co . '_nom_dia'],
            '#ajax' => array(
                'callback' => '_emuge_tpr_update_' . $co . '_pitch',
                'wrapper' => $co . '-pitch-div',
                'method' => 'replace',
                'effect' => 'none'
            )
        );
        
        $form[$typeInfo[$co]][$co . '_dia_pitch_options'][$co . '_pitch'] = array(
            '#title' => t('Pitch'),
            '#type' => 'select',
            '#options' => $options[$co . '_pitch_options'],
            '#required' => TRUE,
            '#validated' => true,
            '#default_value' => $options[$co . '_pitch'],
            '#prefix' => '<div id="' . $co . '-pitch-div">',
            '#suffix' => '</div></div>'
        );
        
    } // end of non-drill items
    
    $form[$typeInfo[$co]][$co . '_app_info'] = array(
        '#title' => t($typeInfo[$co] . ' Application Information'),
        '#type' => 'fieldset',
        '#weight' => $weight++
    );
    
    $form[$typeInfo[$co]][$co . '_app_info'][$co . '_holes'] = array(
        '#title' => t($holes_title),
        '#type' => 'textfield',
        '#required' => TRUE,
        '#default_value' => $options[$co . '_holes']
    );
    
    $form[$typeInfo[$co]][$co . '_app_info'][$co . '_cutting_speed'] = array(
        '#title' => t($typeInfo[$co] . ' Cutting Speed(sfm)'),
        '#type' => 'textfield',
        '#default_value' => '0.0000',
        '#required' => TRUE,
        '#default_value' => $options[$co . '_cutting_speed']
    );
    
    if ($testType == 'drilling') {
        $form[$typeInfo[$co]][$co . '_app_info'][$co . '_IPR'] = array(
            '#title' => t($typeInfo[$co] . ' Feed Rate(ipr)'),
            '#type' => 'textfield',
            '#default_value' => $options[$co . '_IPR'],
            '#required' => TRUE
        );
        
        $form[$typeInfo[$co]][$co . '_app_info'][$co . '_regrinds_tool'] = array(
            '#title' => t($typeInfo[$co] . ' ReGrinds per Tool'),
            '#type' => 'textfield',
            '#default_value' => $options[$co . '_regrinds_tool'],
            '#required' => TRUE
        );
        
        $form[$typeInfo[$co]][$co . '_app_info'][$co . '_regrind_tool_cost'] = array(
            '#title' => t($typeInfo[$co] . ' Cost per ReGrind'),
            '#type' => 'textfield',
            '#default_value' => '$' . number_format($options[$co . '_regrind_tool_cost'], 2),
        );
        
    } // end of drilling fields
    if ($co != 'comp') {
        
        $form[$typeInfo[$co]]['tool_dims'] = array(
            '#title' => t('Tool Dimensions'),
            '#type' => 'fieldset',
            '#weight' => $weight++
        );
        
        $form[$typeInfo[$co]]['tool_dims'][$co . '_thread_depth'] = array(
            '#title' => t($depthType . ' Depth(in)'),
            '#type' => 'textfield',
            '#default_value' => $options[$co . '_thread_depth'],
            '#required' => TRUE
        );
    } //$co != 'comp'
    
    if ($testType == 'drilling' && $co == 'emuge') {
        $form[$typeInfo[$co]]['tool_dims'][$co . '_standard'] = array(
            '#title' => t('Drill Diameter Standard'),
            '#type' => 'radios',
            '#options' => array(
                'un' => 'Standard (in)',
                'mm' => 'Metric (mm)'
            ),
            '#required' => TRUE,
        );
        
        if($options[$co . '_standard'] != NULL) {
            
            $form[$typeInfo[$co]]['tool_dims'][$co . '_standard'] ['#default_value'] = $options[$co . '_standard'];   
        }
        
        $form[$typeInfo[$co]]['tool_dims'][$co . '_drill_size_in'] = array(
            '#title' => t('Drill Diameter'),
            '#type' => 'textfield',
            '#default_value' => $options[$co . '_drill_size_in'],
            '#required' => TRUE
        );
                
    } // end of drilling additions
    
    return $form;
}

/*
 * form submit handler
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param array   &$form_state Parameter description (if any) ...
 * @return void   
 */
function tpr_form_submit($form, &$form_state) {
    
    $TPS = array();
    
    foreach ($form_state['values'] as $key => $val) {
        if (preg_match('/emuge_/', $key)) {
            $TPS['emuge'][$key] = $val;
        } //preg_match('/emuge_/', $key)
        elseif (preg_match('/comp_/', $key)) {
            $TPS['comp'][$key] = $val;
        } //preg_match('/comp_/', $key)
        else {
            $TPS['test'][$key] = $val;
        }
    } //$form_state['values'] as $key => $val
    
    $TPS = _tpr_form_process_tool_data($TPS);
    
    $form_state['build_info']['args']['TPS'] = $TPS;
    
    $TPS['sid'] = tpr_form_save($form, $form_state);
    
}

/*
 * private function to process TPS data
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array $TPS Parameter description (if any) ...
 * @return array Return description (if any) ...
 */
function _tpr_form_process_tool_data($TPS) {
    
  $TPS['test']['holes_job'] = $TPS['test']['holes_part'] * $TPS['test']['parts_job'];
    
  foreach ($TPS as $co => $fields) {
    if ($co != 'test') {
      // Assign redundant test values from the Emuge dataset to the comp dataset
      if ($co == 'comp') {
        $fields['comp_thread_process'] = $TPS['emuge']['emuge_thread_process'];
        $fields['comp_thread_depth'] = $TPS['emuge']['emuge_thread_depth'];
        $fields['comp_thread_rotation'] = $TPS['emuge']['emuge_thread_rotation'];
        $fields['comp_thread_hole_type'] = $TPS['emuge']['emuge_thread_hole_type'];
        $fields['comp_drill_size_in'] = $TPS['emuge']['emuge_drill_size_in'];
        $fields['comp_standard'] = $TPS['emuge']['emuge_standard'];
        $fields['comp_nom_dia'] = $TPS['emuge']['emuge_nom_dia'];
        $fields['comp_pitch'] = $TPS['emuge']['emuge_pitch'];
        $fields['comp_drill_size_in'] = $TPS['emuge']['emuge_drill_size_in'];
        // This is an input value that can differ from emuge to comp
        # $fields['comp_regrind_tool_cost'] = $TPS['emuge']['emuge_regrind_tool_cost'];
      } //$co == 'comp'
      // Assign the test data numbers to an array      
      $testData = $TPS['test'];
      // Get the test/tool type from the form
      $appType = $fields[$co . '_application'];
      // Stript all dollar prefixes from the value
      $fields[$co . '_part_price'] = preg_replace('/\$/', '', $fields[$co . '_part_price']);
      $fields[$co . '_regrind_tool_cost'] = preg_replace('/\$/', '', $fields[$co . '_regrind_tool_cost']);
      // Processing for anything but drills
      if ($appType != 'drilling') {
        # @TODO: Explain the following assignments
        $var = preg_split('/\[/', $fields[$co . '_pitch']);
        $size = $var[0];
        $pitch = preg_replace('/\]/', '', $var[1]);
        $fields[$co . '_pitch_val'] = (float) $pitch;
        $var2 = preg_split('/\[/', $fields[$co . '_nom_dia']);
        $size = preg_replace('/\]/', '', $var2[2]) . ' ' . $size;
        $diameter = preg_replace('/\]/', '', $var2[1]);
        $numerator = ($fields[$co . '_cutting_speed'] * 12);
        
        // @TODO make this a $var = ($x == y) ? $x : $y; type      
        if ($appType != 'tapping') {
          $denominator = $TPS['emuge']['emuge_cutter_diameter'] * 3.141;
        } //$appType != 'tapping'
        else {
          $denominator = $diameter * 3.14;
        }
                  
        $fields[$co . '_spindle'] = round($numerator / $denominator, 2);
        $fields[$co . '_size'] = $size;
        // Processing for tapping only
        if ($appType == 'tapping') {
          // Calculate inches per minute - tapping
          $fields[$co . '_IPM'] = (float) $pitch * (float) $fields[$co . '_spindle'];
          // Calculate cycle time per hole - tapping
          $fields[$co . '_cycle_time_ph'] = ($fields[$co . '_thread_depth'] / $fields[$co . '_IPM']) * 120;
        } // end of == tapping
        // Processing for single or full mills
        if (in_array($appType, array('threadMillingFull', 'threadMillingSingle'))) {
          $fields[$co . '_IPM'] = (float) $fields[$co . '_spindle'] * $fields[$co . '_CPL'] * $fields[$co . '_flutes'];
          $fields[$co . '_ipm_center'] = ($fields[$co . '_IPM'] * ($diameter - $TPS['emuge']['emuge_cutter_diameter'])) / $diameter;
          $fields[$co . '_thread_number'] = (float) (2 * $fields[$co . '_pitch_val'] + $fields[$co . '_thread_depth']) / $fields[$co . '_pitch_val'] - 1;
          // Calculate the cycle time per hole in a number of situations
          if ($appType == 'threadMillingFull') {
            $fields[$co . '_cycle_time_ph'] = ((($diameter * 3.141) + (($diameter / 2 - $fields[$co . '_pitch_val'] / 2) * 2 * 3.14) / 2) / $fields[$co . '_IPM']) * 60 * $fields[$co . '_passes'];
          } //$appType == 'threadMillingFull'
          else {
            $fields[$co . '_cycle_time_ph'] = $diameter * 3.14 / $fields[$co . '_IPM'] * 60 * ($fields[$co . '_thread_number'] + 1) * $fields[$co . '_passes'];
          } // end of if/else full/single
        } // End of == thread milling
        // Set the cycle time divider
        $min = 60;
      } // End of != drilling
      // Processes specific to the drill tool type
      if ($appType == 'drilling') {
        // Drill size and standard
        $fields[$co . '_size'] = (float) $fields[$co . '_drill_size_in'] . ' ' . strtoupper($fields[$co . '_standard']);
        $fields[$co . '_size'] = preg_replace('/un/', 'in.', $fields[$co . '_size']);
        if ($co == 'emuge') {
          // convert mm drill size enrty to in, if nedded
          $fields[$co . '_drill_size_in'] *= (float) ($fields[$co . '_standard'] == 'un') ? 1 : .0393701;
          $fields['comp_drill_size_in'] = $fields[$co . '_drill_size_in'];
        } //$co == 'emuge'
          $fields[$co . '_spindle'] = (float) ($fields[$co . '_cutting_speed'] / $fields[$co . '_drill_size_in'] * 3.82);
          $fields[$co . '_IPM'] = $fields[$co . '_spindle'] * (float) $fields[$co . '_IPR'];
          $fields[$co . '_cycle_time_ph'] = ((float) ($fields[$co . '_thread_depth'] / $fields[$co . '_IPM'])) * 60;
          if ($fields[$co . '_regrinds_tool'] != 0) {
            $fields[$co . '_regrinds_job'] = (int) round($testData['holes_job'] / $fields[$co . '_holes'], 0);
            $fields[$co . '_holes'] = ($fields[$co . '_holes'] * (int) $fields[$co . '_regrinds_tool']) + $fields[$co . '_holes'];
            //$fields[$co . '_regrind_tool_cost'] = (float) $fields[$co . '_part_price'] / $fields[$co . '_regrinds_tool'];
          } 
          else {
            $fields[$co . '_regrinds_job'] = 0;
          }//$fields[$co . '_regrinds_tool'] != 0
          $min = 60;
          $fields['class_fit'] = 'N/A';
      } // End of drilling
      // Processes where we can now determine tools per job and regrinds (if applicable? @TODO)
      $fields[$co . '_tools_job'] = (int) round($testData['holes_job'] / $fields[$co . '_holes'], 0);
      $fields[$co . '_regrinds_job'] = ($fields[$co . '_regrinds_job'] != 0) ? $fields[$co . '_regrinds_job'] - $fields[$co . '_tools_job'] : $fields[$co . '_regrinds_job'];
      // Processes specific to the drill tool type - beware!/0
      if ($fields[$co . '_application'] == 'drilling' && $fields[$co . '_regrinds_tool'] != 0) {
        $fields[$co . '_regrind_total_cost'] = (float)$fields[$co . '_regrind_tool_cost'] * (integer)($fields[$co . '_regrinds_job']);
      } //$fields[$co . '_application'] == 'drilling' && $fields[$co . '_regrinds_tool'] != 0
      else {
        $fields[$co . '_regrind_total_cost'] = 0;
      }
      // Determine the machine time used to complete the job based on cy
      $fields[$co . '_mach_time_hr'] = (float) $testData['holes_job'] * $fields[$co . '_cycle_time_ph'] / 60 / $min;
      // Per Bob, I was asked to remove this minimum time threshold from testing 12/31/15 -rp
    # if ($fields[$co . '_mach_time_hr'] < 1) {
    #   $fields[$co . '_mach_time_hr'] = 1;
    # }
      // Calculate the machine, tool, and change time costs
      $fields[$co . '_mach_cost'] = (float) round($testData['hourly_rate'] * $fields[$co . '_mach_time_hr'], 2);
      $fields[$co . '_tool_cost'] = (float) round($fields[$co . '_part_price'] * $fields[$co . '_tools_job'], 2);
      $fields[$co . '_total_change_time'] = (float) round(($fields[$co . '_tools_job'] - 1) * $testData['change_time'] / 60, 2);
      // Add regrind costs if applicable - Per Marlon Blandon we will remove the regrind time
      // from the total change time. 1/21/16 -rp
      /*
      if ($appType == 'drilling' && $fields[$co . '_regrinds_job'] != 0) {
        $fields[$co . '_total_change_time'] += (float) round(($fields[$co . '_regrinds_job'] - 1) * $testData['change_time'] / 60, 1);
      } //$appType == 'drilling' && $fields[$co . '_regrinds_job'] != 0
      */
      // Add the change cost and total the test costs
      $fields[$co . '_change_cost'] = (float) round($fields[$co . '_total_change_time'] * $testData['hourly_rate'], 2);
      $fields[$co . '_total_cost'] = (float) round($fields[$co . '_change_cost'] + $fields[$co . '_tool_cost'] + $fields[$co . '_mach_cost'] + $fields[$co . '_regrind_total_cost'], 2);
      // Assign the calculated values for emuge/comp to the $TPS[$co] array
      $TPS[$co] = $fields;
    } // end of != $TPS['test'] in foreach
  } // end of foreach emuge/comp
  // After we loop through each competitor, we can compare each results
  $testData['job_savings'] = (float) round($TPS['comp']['comp_total_cost'] - $TPS['emuge']['emuge_total_cost'], 2);
  $testData['part_savings'] = (float) round($testData['job_savings'] / $testData['parts_job'], 2);
  $testData['success'] = ($testData['job_savings'] > 0) ? 'Success' : 'Fail';
  $testData['report_date'] = (!$testData['report_date']) ? strtotime(date('Y-m-d')) : strtotime($testData['report_date']);
  // This step here seems unnecessary and could be fixed
  $TPS['test'] = $testData;
  $container = $TPS;
  $TPS = array();
  // Loop through the container and reassign clean values, but why? -rp
  foreach ($container as $co) {
    $TPS += $co;
  } //$container as $co
  
  return $TPS;
}

/*
 * edit the current form
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param integer $sid Parameter description (if any) ...
 * @return array   Return description (if any) ...
 */
function tpr_form_edit($sid) {
    
    $TPS = array();
    
    if ($sid != 0) {
        $connection = Database::getConnection('default', 'edbd');
        try {
            $exists = $connection->query('SELECT * FROM TPS WHERE sid = :sid', array(
                ':sid' => $sid
            ))->fetchAssoc();
        }
        catch (PDOexception $e) {
            druapl_set_message($e->getMessage(), 'error');
            drupal_set_message('This record does not exists to edit.', 'warning');
            drupal_goto('ec-tpr');
        }
        
        if ($exists) {
            foreach ($exists as $key => $val) {
                $TPS[$key] = $val;
            } //$exists as $key => $val
            
            if (in_array($TPS['sid'], array(
                "",
                NULL
            ))) {
                $TPS['sid'] = $sid;
            } //in_array($TPS['sid'], array( "", NULL ))
            $status = $TPS['is_draft'] == 1 ? 'Draft' : 'Submission';
            drupal_set_message('Editing ' . $status . ' #' . $TPS['sid'], 'warning');
        } //$exists
    } //$sid != 0
    else {
        drupal_set_message('This record does not exists to edit.', 'warning');
        drupal_goto('/ec-tpr');
    }
    
    return $TPS;
}

/*
 * insert or update a record into TPS table
 * return sid for successful insert
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param array   &$form_state Parameter description (if any) ...
 * @return mixed   Return description (if any) ...
 */
function tpr_form_save($form, &$form_state) {
    
    drupal_get_messages('error');
    global $users;
    preg_match('/(\d+)/', $_GET['q'], $sid);
    
    $fid = $form_state['values']['fid'];
    
    $clicked_button = $form_state['clicked_button']['#value'];
    
    if($form_state['values']['attachments'] != 0) {
        $file = file_load($form_state['values']['attachments']);
        
        if($file) {
             // Change status to permanent.
            $file->status = FILE_STATUS_PERMANENT;
            // Save.
            file_save($file);
            // Record that the module (in this example, user module) is using the file. 
            file_usage_add($file, 'emuge_tpr', 'ectpr_' . $file->fid, $file->fid); 
            
            variable_set('ectpr_' . $file->fid, $file->fid);
            
            pc(file_usage_list($file), 'file usage add');           

        }
    }
    else if($form_state['values']['attachments'] == 0) {
        $fid = variable_get('ectpr_' . $fid, FALSE);
        $file = $fid ? file_load($fid) : FALSE;
        
        if ($file) {
            pc(file_usage_list($file), 'file usage delete');
            // When a module is managing a file, it must manage the usage count.
            // Here we decrement the usage count with file_usage_delete().
            file_usage_delete($file, 'emuge_tpr', 'ectpr_' . $fid,  $fid);
            
            // The file_delete() function takes a file object and checks to see if
            // the file is being used by any other modules. If it is the delete
            // operation is cancelled, otherwise the file is deleted.
            file_delete($file);
            // Either way the module needs to update it's reference since even if the
            // file is in use by another module and not deleted we no longer want to
            // use it.
            variable_set('ectpr_' . $fid, FALSE);
        }
       
    }
    
    if ($clicked_button == 'Submit' && $_POST['sid'] == NULL) {
        $_POST = $form_state['build_info']['args']['TPS'];
        $_POST['is_draft'] = 0;
    } //$clicked_button == 'Submit'
    
    if ($clicked_button == 'Submit' && $_POST['sid'] != NULL) {
        if($_POST['emuge_application'] == 'drilling') {
            
            $_POST['emuge_holes'] = $form_state['build_info']['args']['TPS']['emuge_holes'];
            $_POST['comp_holes'] = $form_state['build_info']['args']['TPS']['comp_holes'];
        }
        
        $_POST += $form_state['build_info']['args']['TPS'];
        $_POST['is_draft'] = 0;
    }
    
    if ($clicked_button == 'Save') {
        $form_state['rebuild'] = TRUE;
        #$TPS['is_draft'] = 1;
        $_POST['is_draft'] = 1;
        #$TPS['success'] = "";
        $_POST['success'] = "";
    } //$clicked_button == 'Save'
  
    $_POST['sales_manager'] = $form_state['values']['sales_manager'];
    
    foreach ($_POST as $key => $val) {
        $val = is_array($val) ? $val : trim($val);
        
        if (is_array($val)) {
            
            if (isset($val['select'])) {
                $val = ($val['select'] == 'select_or_other') ? $val['other'] : $val['select'];
            } //isset($val['select'])
            
            if (isset($val['date'])) {
                $val = $val['date'];
            } //isset($val['date'])
        } //is_array($val)
        
        if ($key == 'sid') {
            $val = isset($val) ? $val : $sid[0];
        } //$key == 'sid'
        
        if (in_array($key, array(
            'emuge_part_price',
            'comp_part_price',
            'emuge_regrind_tool_cost',
            'comp_regrind_tool_cost'
        ))) {
            $val = preg_replace('/\$/', '', $val);
        } //in_array($key, array( 'emuge_part_price', 'comp_part_price' ))
        
        $val = ($val != '') ? $val : NULL;
        
        $TPS[$key] = $val;
    } //$form_state['values'] as $key => $val
    
    unset($TPS['op']);
    unset($TPS['save']);
    unset($TPS['submit']);
    unset($TPS['cancel']);
    unset($TPS['fid']);
    
    
        
    /*if (isset($TPS['report_date']) && $clicked_button == 'Save' && (is_integer($TPS['report_date']) == FALSE)) {
        
    
        $TPS['report_date'] = strtotime($TPS['report_date']);
    } //isset($TPS['report_date'])*/
    
    $TPS['report_date'] = is_int($TPS['report_date']) ? $TPS['report_date'] : strtotime($TPS['report_date']);
    #
    #
    
     if (isset($TPS['emuge_part_price'])) {
        $TPS['emuge_part_price'] = preg_replace('/\$/', '', $TPS['emuge_part_price']);
        if (!is_numeric($TPS['emuge_part_price'])) {
            $TPS['emuge_part_price'] = '0.00';
        } //!is_numeric($TPS['emuge_part_price'])
    } //isset($TPS['emuge_part_price'])
    
    if (isset($TPS['comp_part_price'])) {
        $TPS['comp_part_price'] = preg_replace('/\$/', '', $TPS['comp_part_price']);
        if (!is_numeric($TPS['comp_part_price'])) {
            $TPS['comp_part_price'] = '0.00';
        } //!is_numeric($TPS['comp_part_price'])
    } //isset($TPS['comp_part_price'])
    
     if (isset($TPS['emuge_regrind_tool_cost'])) {
        $TPS['emuge_regrind_tool_cost'] = preg_replace('/\$/', '', $TPS['emuge_regrind_tool_cost']);
        if (!is_numeric($TPS['emuge_regrind_tool_cost'])) {
            $TPS['emuge_regrind_tool_cost'] = '0.00';
        } //!is_numeric($TPS['comp_part_price'])
    }
    
    if (isset($TPS['comp_regrind_tool_cost'])) {
        $TPS['comp_regrind_tool_cost'] = preg_replace('/\$/', '', $TPS['comp_regrind_tool_cost']);
        if (!is_numeric($TPS['comp_regrind_tool_cost'])) {
            $TPS['comp_regrind_tool_cost'] = '0.00';
        } //!is_numeric($TPS['comp_part_price'])
    }
    
    
    $connection = Database::getConnection('default', 'edbd');
    
    
    if (!in_array($TPS['sid'], array('',NULL,3004))) {
        $results = $connection->query('SELECT sid FROM TPS WHERE sid = :sid', array(
            ':sid' => $TPS['sid']
        ))->fetchAssoc();
        
        // If the sid exists, go into update mode
        
        if ($results) {
            $updatequery = $connection->update('TPS');
            $updatequery = $updatequery->condition('sid', $TPS['sid']);
            try {
                
                $results = $updatequery->fields($TPS)->execute();
                if ($results && $TPS['is_draft'] == 0) {
                } //$results && $TPS['is_draft'] == 0
            }
            
            catch (PDOexception $e) {
                drupal_set_message($e->getMessage(), 'warning');
                $results = '100100 Update Query Error';
            }
        } //$results
        
        // Create a new TPS and store the sid in results
        
        else {
            $insertquery = $connection->insert('TPS');
            $results = $insertquery->fields($TPS)->execute();
            $TPS['sid'] = $results;
        }
    } //!in_array($TPS['sid'], array( '', NULL, 3004 ))
    else {
        try {
            unset($TPS['sid']);
            $insertquery = $connection->insert('TPS');
            $results = $insertquery->fields($TPS)->execute();
            $TPS['sid'] = $results;
        }
        
        catch (PDOexception $e) {
            drupal_set_message($e->getMessage(), 'warning');
            $results = '100123 Insert Query Error';
        }
    }
    
    drupal_get_messages('error');
    
    if ($results == 1) {
        if ($clicked_button == 'Save') {
            drupal_set_message('Tool Performance Draft #' . $TPS['sid'] . ' has been updated.', 'status');
            $goto = '/ec-tpr/edit/' . $TPS['sid'];
        } //$clicked_button == 'Save'
        
        if ($clicked_button == 'Submit') {
            module_load_include('inc', 'emuge_tpr', 'emuge_tpr.mail');
            emugetpr_submit_emails($TPS, 'update');
            drupal_set_message('Tool Performance Submission #' . $TPS['sid'] . ' has been updated.', 'status');
            $goto = '/ec-tpr/submission/' . $TPS['sid'];
        } //$clicked_button == 'Submit'
    } //$results == 1
    elseif ($results > 1) {
        if ($clicked_button == 'Save') {
            
            // Handle a new draft save
            
            drupal_set_message('Tool Performance Draft #' . $results . ' has been created.', 'status');
            $goto = '/ec-tpr/edit/' . $TPS['sid'];
            
        } //$clicked_button == 'Save'
        
        if ($clicked_button == 'Submit') {
            
            // Handle a new submission save
            
            $TPS['sid'] = $results;
            module_load_include('inc', 'emuge_tpr', 'emuge_tpr.mail');
            emugetpr_submit_emails($TPS);
            $goto = '/ec-tpr/submission/' . $results;
            drupal_set_message('Tool Performance Submission #' . $results . ' has been created.', 'status');
            
            // Send email if this is a new submission
            
        } //$clicked_button == 'Submit'
    } //$results > 1
    else {
        drupal_set_message('Something has gone wrong, please refresh your browser and try again.', 'warning', FALSE);
    }
    
    // module_load_include('inc', 'emuge_tpr', 'emuge_tpr.mail');
    // emuge_tpr_mail_page($TPS, $form_state);
    
    if (isset($goto)) {
        drupal_goto($goto);
    } //isset($goto)
    else {
        drupal_goto('ec-tpr/', array(
            'fragment' => 'tabs-2'
        ));
    }
    
    return $TPS['sid'];
}

/*
 * validate the current form
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param array   &$form_state Parameter description (if any) ...
 * @return void   
 */
function tpr_form_validate($form, &$form_state) {
    
    $is_num_fields = array(
        'change_time',
        'coolant_psi',
        'emuge_cutting_speed',
        'comp_cutting_speed',
        'emuge_drill_size_in',
        'comp_drill_size_in',
        'emuge_part_price',
        'emuge_part_price',
        'emuge_thread_depth',
        'emuge_thread_depth',
        'hourly_rate',
        'emuge_cutter_diameter',
        'comp_cutter_diameter',
        'emuge_CPL',
        'comp_CPL'
    );
    
    $is_int_fields = array(
        'emuge_flutes',
        'comp_flutes',
        'emuge_passes',
        'comp_passes',
        'emuge_holes',
        'comp_holes',
        'holes_part',
        'parts_job',
        'emuge_regrinds_tool',
        'comp_regrinds_tool'
    );
    
    $is_special_fields = array(
        'emuge_part_price',
        'comp_part_price',
        'material',
        'submaterial',
        
    
    );
    
    foreach ($form_state['values'] as $key => $val) {
        $val = is_array($val) ? $val : preg_replace('/\$/', '', trim($val));
        
        if (in_array($key, $is_num_fields) && !is_numeric($val)) {
            form_set_error($key, preg_replace('/_/', ' ', ucfirst($key)) . ' must be a valid number.');
        } //in_array($key, $is_num_fields) && !is_numeric($val)
        else if (in_array($key, $is_int_fields) && (!is_numeric($val) || !ctype_digit($val))) {
            form_set_error($key, preg_replace('/_/', ' ', ucfirst($key)) . ' must be a valid, whole number.');
        } //in_array($key, $is_int_fields) && (!is_numeric($val) || !ctype_digit($val))
        else if (in_array($key, $is_special_fields) && in_array($val, array('', '0.00'))) {
            
            
            form_set_error($key, preg_replace('/_/', ' ', 'Please select/enter a value for ' . ucfirst($key)));
        }
    } //$form_state['values'] as $key => $val
}

/*
 * clear the current form
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param array   &$form_state Parameter description (if any) ...
 * @return void   
 */
function tpr_form_clear($form, &$form_state) {
    form_set_error('material', '##### Here is a test material Error from tpr_form_clear');
    $form_state['rebuild'] = TRUE;
}

/*
 * retrun delete page for a submission
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array $form        Parameter description (if any) ...
 * @param array &$form_state Parameter description (if any) ...
 * @return array Return description (if any) ...
 */
function tpr_form_delete($form, &$form_state) {
    
    $sid = $form_state['build_info']['args'][0];
    
    drupal_set_message('THIS CANNOT BE UNDONE!', 'error', FALSE);
    
    $form['message'] = array(
        '#markup' => '<br><br><br>Are you sure you would like to delete TPS Record #<span style="color: #c53300;">' . $sid . '</span>?<br><br> '
    );
    
    $form['action']['delete'] = array(
        '#type' => 'submit',
        '#value' => t('Delete'),
        '#submit' => array(
            '_delete_tps_report'
        )
    );
    
    $form['action']['cancel'] = array(
        '#type' => 'submit',
        '#value' => t('Cancel'),
        '#submit' => array(
            'tpr_form_cancel'
        )
    );
    
    return $form;
}

/*
 * cancel the current action
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return void   
 */
function tpr_form_cancel($form, &$form_state) {

    drupal_get_messages('error');
    drupal_set_message('Action cancelled', 'warning');
    drupal_goto('ec-tpr', array(
        'fragment' => 'tabs-2'
    ));
}

/*
 * private function to delete TPS
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $form        Parameter description (if any) ...
 * @param array   &$form_state Parameter description (if any) ...
 * @return void   
 */
function _delete_tps_report($form, &$form_state) {
    $sid = $form_state['build_info']['args'][0];
    $connection = Database::getConnection('default', 'edbd');
    
    $deleteRecord = $connection->delete('TPS');
    $deleteRecord->condition('sid', $sid);
    
    try {
        $results = $deleteRecord->execute();
        
    }
    catch (PDOexception $e) {
        drupal_set_message('100999 Delete Record ' . $e->getMessage(), 'error');
    }
    
    $message = ($results == 1) ? 'Tool Performance Submission Report #' . $sid . ' HAS BEEN DELETED!' : 'Something went wrong, please contact your Administrator';
    drupal_get_messages('error');
    drupal_set_message($message, 'error', FALSE);
    drupal_goto('ec-tpr', array(
        'fragment' => 'tabs-2'
    ));
}

/*
 * return an updated list of submaterial options
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array   $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return mixed   Return description (if any) ...
 */
function _emuge_tpr_update_submaterial($form, &$form_state) {
    
    drupal_get_messages();
    
    // get the current material value
    $material = $form['workpiece_info_page_2']['material_field']['material']['#value'];
    $submaterial = $form['workpiece_info_page_2']['material_field']['submaterial']['#value'];
    // create a copy of the state of submaterial field
    $submaterial_field = $form['workpiece_info_page_2']['material_field']['submaterial'];
    if ($material == 'other') {
        
        $submaterial_field = array(
            '#type' => 'textfield',
            '#name' => 'submaterial',
            '#default_value' => '',
            '#validated' => TRUE,
            '#title' => t('Please Explain'),
            '#prefix' => '<div id="submaterial-div">',
            '#suffix' => '</div>'
        );
        
        return $form['workpiece_info_page_2']['material_field']['submaterial'] = $submaterial_field;
    } //$material == 'other'
    
    
    if ($submaterial_field['#type'] != 'select') {
        $submaterial_field = array(
            '#title' => t('Workpiece Sub-Material'),
            '#type' => 'select',
            // all returning field #options should include below as
            // first value and #validated = TRUE
            '#validated' => TRUE,
            '#prefix' => '<div id="submaterial-div">',
            '#suffix' => '</div>'
        );
    } //$submaterial_field['#type'] != 'select'
    
    $query = Database::getConnection('default', 'edbd');
    
    try {
        // search the db for the current material
        $results = $query->query('SELECT submaterial FROM mat_submat WHERE material = :material', array(
            ':material' => $material
        ));
        
    }
    catch (PDOexception $e) {
        drupal_set_message($e->getMessage(), 'error');
    }
    
    // !important - add a default value to every options list if the field is #required = TRUE  (*)
    // to prevent illegal choice error
    
    
    $options[''] = ($material == '') ? 'Select a Material' : preg_replace('/_/', ' ', $material . ' - Select a Sub-Material');
    
    
    if ($results) {
        // assign values to $options
        foreach ($results as $sub) {
            $options[$sub->submaterial] = htmlspecialchars_decode(preg_replace('/_/', ' ', $sub->submaterial));
        } //$results as $sub
    } //$results
    
    if ($submaterial && $material == 'other') {
        $options[$submaterial] = $submaterial . ' (Saved Selection)';
    } //$submaterial && $material == 'other'
    
    // update options. add additional data
    $submaterial_field['#options'] = $options;
    $submaterial_field['#default_value'] = '';
    $submaterial_field['#required'] = FALSE;
    
    // reassign and return new field
    return $form['workpiece_info_page_2']['material_field']['submaterial'] = $submaterial_field;
    
}

/*
 * return an updated list of emuge diameter
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array   $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return mixed   Return description (if any) ...
 */
function _emuge_tpr_update_emuge_nominal_diameter($form, &$form_state) {
    
    drupal_get_messages();
    
    $emuge_nom_dia_field = $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia'];
    $std = $form['Emuge']['emuge_dia_pitch_options']['emuge_standard']['#value'];
    
    if ($std == 'un') {
        $select = 'SELECT * FROM sizes_un WHERE has_entry = 1';
    } //$std == 'un'
    else {
        $select = 'SELECT * FROM sizes_mm WHERE has_entry = 1';
    }
    $query = Database::getConnection('default', 'edbd');
    try {
        
        $results = $query->query($select)->fetchAll();
        
    }
    catch (PDOexception $e) {
        drupal_set_message($e->getMessage(), 'error');
    }
    
    $options = array(
        '' => 'Select a Diameter'
    );
    
    foreach ($results as $item) {
        $value = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
        $options[$item->id . '[' . $item->nom_dia . '][' . $value . ']'] = $value;
    } //$results as $item
    
    $emuge_nom_dia_field['#options'] = $options;
    $emuge_nom_dia_field['#validated'] = TRUE;
    $emuge_nom_dia_field['#required'] = TRUE;
    $emuge_nom_dia_field['#value'] = '';
    $emuge_nom_dia_field['#title'] = ($std == 'un') ? 'Nominal Diameter (in.) ' : 'Nominal Diameter (mm)';
    
    //unset($form['Emuge']['emuge_dia_pitch_options']['emuge_standard']);
    $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']['#options'] = array(
        '' => 'Select a Diameter'
    );
    $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']['#value'] = '';
    #$form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']['#required'] = FALSE;
    $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia'] = $emuge_nom_dia_field;
    
    #$form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia']['#title'] .= ' (Click save to apply your selection)'; 
    
    return $form['Emuge']['emuge_dia_pitch_options'] = array(
        $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia'],
        $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch']
    );
}


/*
 * return an updated list of emuge pitch
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array $form        Parameter description (if any) ...
 * @param array &$form_state Parameter description (if any) ...
 * @return mixed Return description (if any) ...
 */
function _emuge_tpr_update_emuge_pitch($form, &$form_state) {
    
    drupal_get_messages();
    
    $emuge_pitch_field = $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch'];
    $std = $form['Emuge']['emuge_dia_pitch_options']['emuge_standard']['#value'];
    $nom = $form['Emuge']['emuge_dia_pitch_options']['emuge_nom_dia']['#value'];
    $form_state['emuge_nom_dia']['#value'] = '';
    $options = ($nom == '') ? array(
        '' => "Select a Diameter"
    ) : array(
        '' => "Select a Pitch"
    );
    $query = Database::getConnection('default', 'edbd');
    
    if ($std != '' && $std == 'un') {
        $select = 'SELECT * FROM sizes_un WHERE id = :nom';
        $multiplier = 1;
    } //$std != '' && $std == 'un'
    else if ($std != '') {
        $select = 'SELECT * FROM sizes_mm WHERE id = :nom';
        $multiplier = 25.4;
    } //$std != ''
    else {
        $emuge_pitch_field['#required'];
        $emuge_pitch_field['#options'] = array(
            '' => '- Select a Standard -'
        );
        
        return $emuge_pitch_field;
    }
    $query = Database::getConnection('default', 'edbd');
    try {
        
        $results = $query->query($select, array(
            ':nom' => $nom
        ))->fetchAssoc();
        
    }
    catch (PDOexception $e) {
        drupal_set_message($e->getMessage(), 'error');
    }
    
    $bad_keys = array(
        'id',
        'name',
        'nom_dia',
        'has_entry'
    );
    
    if ($nom != '') {
        foreach ($results as $key => $val) {
            # $options[''] .= " key $key val $val";
            if (!in_array($key, $bad_keys) && $val != 0) {
                $val = preg_replace('/\.0/', '', $val);
                $pitch = (float) $val * (float) $multiplier;
                $pitch = number_format(1 / $pitch, 4);
                
                $options[$val . strtoupper($key) . '[' . $pitch . ']'] = $val . ' (' . preg_replace('/_/', ' ', strtoupper($key)) . ')';
                # $options[$key] = $val;
            } //!in_array($key, $bad_keys) && $val != 0
        } //$results as $key => $val
    } //$nom != ''
    
    $emuge_pitch_field['#options'] = $options;
    $emuge_pitch_field['#validated'] = TRUE;
    $emuge_pitch_field['#required'] = ($nom == '') ? FALSE : TRUE;
    
    if (count($emuge_pitch_field) == 2) {
        unset($emuge_pitch_field['#options']['']);
    } //count($emuge_pitch_field) == 2
    
    #$emuge_pitch_field['#title'] .= ' (click save to apply your selection)';
    return $form['Emuge']['emuge_dia_pitch_options']['emuge_pitch'] = $emuge_pitch_field;
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array $form        Parameter description (if any) ...
 * @param array &$form_state Parameter description (if any) ...
 * @return mixed Return description (if any) ...
 */
function _emuge_tpr_update_comp_pitch($form, &$form_state) {
    
    $comp_pitch_field = $form['Competitor']['comp_dia_pitch_options']['comp_pitch'];
    $std = $form['Competitor']['comp_dia_pitch_options']['comp_standard']['#value'];
    $nom = $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia']['#value'];
    $form_state['comp_nom_dia']['#value'] = '';
    $options = ($nom == '') ? array(
        '' => "Select a Diameter"
    ) : array(
        '' => "Select a Pitch"
    );
    $query = Database::getConnection('default', 'edbd');
    
    if ($std != '' && $std == 'un') {
        $select = 'SELECT * FROM sizes_un WHERE id = :nom';
        $multiplier = 1;
    } //$std != '' && $std == 'un'
    else if ($std != '') {
        $select = 'SELECT * FROM sizes_mm WHERE id = :nom';
        $multiplier = 25.4;
    } //$std != ''
    else {
        $emuge_pitch_field['#required'];
        $emuge_pitch_field['#options'] = array(
            '' => '- Select a Standard -'
        );
    }
    $query = Database::getConnection('default', 'edbd');
    try {
        
        $results = $query->query($select, array(
            ':nom' => $nom
        ))->fetchAssoc();
        
    }
    catch (PDOexception $e) {
        drupal_set_message($e->getMessage(), 'error');
    }
    
    $bad_keys = array(
        'id',
        'name',
        'nom_dia',
        'has_entry'
    );
    
    if ($nom != '') {
        foreach ($results as $key => $val) {
            # $options[''] .= " key $key val $val";
            if (!in_array($key, $bad_keys) && $val != 0) {
                $val = preg_replace('/\.0/', '', $val);
                $pitch = (float) $val * (float) $multiplier;
                $pitch = number_format(1 / $pitch, 4);
                
                $options[$val . strtoupper($key) . '[' . $pitch . ']'] = $val . ' (' . preg_replace('/_/', ' ', strtoupper($key)) . ')';
                # $options[$key] = $val;
            } //!in_array($key, $bad_keys) && $val != 0
        } //$results as $key => $val
    } //$nom != ''
    
    $comp_pitch_field['#options'] = $options;
    #$comp_pitch_field['#validated'] = TRUE;
    $comp_pitch_field['#required'] = ($nom == '') ? FALSE : TRUE;
    
    return $form['Competitor']['comp_dia_pitch_options']['comp_pitch'] = $comp_pitch_field;
    
}

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param unknown $type Parameter description (if any) ...
 * @return array   Return description (if any) ...
 */
function _get_all_options($type) {
    
    $results = array();
    $options = array();
    $multiplier = 25.4;
    $bad_keys = array('id', 'name', 'nom_dia', 'has_entry');
    $connection = Database::getConnection('default', 'edbd');
    
    switch ($type) {
        case 'dist':
            
    // Establish the credentials of the current user
    global $user;
    $user_fields = user_load($user->uid);

    // Declare function arrays
    $options = array();
    $customer_sort = array();
    
    // Provide the TMs thier distributors
    if(isset($user->roles[7])) {
        // Query that uses a TMs uid creating an array of tids
        $query = db_select('emugecom_tid_uid_map', 'tum')
            ->fields('tum', array('tid'))
            ->condition('uid', $user->uid);
        
        // fetchCol() for the purposes of reusing the results
        // without having to process first
        $tids = $query->execute()->fetchCol(); 
        
        if($tids !== false){
        $distQuery = db_select('emugecom_tid_did_map', 'tdm');
            // Since tids is an array, default operand is 'IN' 
            $distQuery->condition('tid', $tids); 
            // Join the customer_data table for needed values
            $distQuery->join('customer_data', 'cd', 'did = CustomerNumber');
            $distQuery->addExpression("cd.CustomerNumber", 'id');
            $distQuery->addExpression("cd.CustomerName", 'name');
        }
        else {
            $options[''] = 'There are no options';
            $distQuery = false;
        }
    }
    
    // Provdie Emuge employees every distributor
    if(isset($user->roles[6]) || isset($user->roles[3])) {
        
        // Prepate query tp select all results
        $distQuery = db_select('customer_data', 'cd');
        $distQuery->addExpression("cd.CustomerNumber", 'id');
        $distQuery->addExpression("cd.CustomerName", 'name');
    }
    
    // Provide an authenticated user hir or her own distributor from id
    if (count($user->roles) == 1) {
        
        // Determine the uses distributor id number 
        $did = $user_fields->field_distributor_id['und'][0]['value'];
        
        // Prepare query tp select the uses did
        $distQuery = db_select('customer_data', 'cd');
        $distQuery->addExpression("cd.CustomerNumber", 'id');
        $distQuery->addExpression("cd.CustomerName", 'name');
        $distQuery->condition('cd.CustomerNumber', $did);
        
    }
    
        if($distQuery) {
            // Fire the contricted query and fetch all results    
            $distributors = $distQuery->execute()->fetchAll();
            foreach($distributors as $d) {
                // add the provided distributors to the options
                $options[$d->id] = $d->name . ' (' . $d->id . ')';
            }
        }
        else {
            $options[''] = 'There are no options';
        }
            
        break;
        case 'dia':
            
            $std_query = $connection->select('sizes_un', 's')->fields('s')->condition('has_entry', 1)->execute();
            $results['un'] = $std_query->fetchAll();
            $mm_query = $connection->select('sizes_mm', 'm')->fields('m')->condition('has_entry', 1)->execute();
            $results['mm'] = $mm_query->fetchAll();
            
            foreach ($results as $std => $values) {
                foreach ($values as $item) {
                    $value = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
                    $options[$item->id . '[' . $item->nom_dia . '][' . $value . ']'] = $value;
                } //$values as $item
            } //$results as $std => $values
            ;
            
            break;
        
        case 'pitch':
            
            $std_query = $connection->select('sizes_un', 's')->fields('s')->condition('has_entry', 1)->execute();
            $results['un'] = $std_query->fetchAll();
            $mm_query = $connection->select('sizes_mm', 'm')->fields('m')->condition('has_entry', 1)->execute();
            $results['mm'] = $mm_query->fetchAll();
            
            foreach ($results as $std_key => $values) {
                $multiplier = ($std_key == 'mm') ? 25.4 : 1;
                foreach ($values as $rows) {
                    foreach ($rows as $key => $val) {
                        if (!in_array($key, $bad_keys) && $val != 0) {
                            $val = preg_replace('/\.0/', '', $val);
                            $pitch = (float) $val * (float) $multiplier;
                            $pitch = number_format(1 / $pitch, 4);
                            $options[$val . ' ' . strtoupper($key) . '[' . $pitch . ']'] = $val . ' (' . preg_replace('/_/', ' ', strtoupper($key)) . ')';
                        } //!in_array($key, $bad_keys) && $val != 0
                    } //$rows as $key => $val
                } //$values as $rows
            } //$results as $std_key => $values
            
            break;
        
        case 'sub':
            
            $sub_query = $connection->select('mat_submat', 'sub')->fields('sub', array(
                'submaterial'
            ))->execute();
            $results = $sub_query->fetchAll();
            
            foreach ($results as $s) {
                $options[$s->submaterial] = htmlspecialchars_decode(preg_replace('/_/', ' ', $s->submaterial));
            } //$results as $s
            
            break;
        
        default:
            $options[''] = 'There are no options';
    } //$type
    
    return $options;
}

/*
 * return an updated list of comp diameterU
 */

/**
 * Short description for function
 * 
 * Long description (if any) ...
 * 
 * @param array   $form        Parameter description (if any) ...
 * @param unknown &$form_state Parameter description (if any) ...
 * @return mixed   Return description (if any) ...
 */
function _emuge_tpr_update_comp_nominal_diameter($form, &$form_state) {
    $comp_nom_dia_field = $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia'];
    $std = $form['Competitor']['comp_dia_pitch_options']['comp_standard']['#value'];
    
    if ($std == 'un') {
        $select = 'SELECT * FROM sizes_un WHERE has_entry = 1';
    } //$std == 'un'
    else {
        $select = 'SELECT * FROM sizes_mm WHERE has_entry = 1';
    }
    
    $query = Database::getConnection('default', 'edbd');
    
    try {
        $results = $query->query($select)->fetchAll();
    }
    catch (PDOexception $e) {
        drupal_set_message($e->getMessage(), 'error');
    }
    
    $options = array(
        '' => 'Select a Diameter'
    );
    
    foreach ($results as $item) {
        $value = ($std == 'un') ? $item->name : 'M ' . preg_replace('/\.0/', '', $item->name);
        $options[$item->id . '[' . $item->nom_dia . '][' . $value . ']'] = $value;
    } //$results as $item
    
    $comp_nom_dia_field['#options'] = $options;
    $comp_nom_dia_field['#validated'] = TRUE;
    $comp_nom_dia_field['#required'] = TRUE;
    $comp_nom_dia_field['#value'] = '';
    $comp_nom_dia_field['#title'] = ($std == 'un') ? 'Nominal Diameter (in.)' : 'Nominal Diameter (mm)';
    
    $form['Competitor']['comp_dia_pitch_options']['comp_pitch']['#options'] = array(
        '' => 'Select a Diameter'
    );
    $form['Competitor']['comp_dia_pitch_options']['comp_pitch']['#value'] = '';
    $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia'] = $comp_nom_dia_field;
    
    return $form['Competitor']['comp_dia_pitch_options'] = array(
        $form['Competitor']['comp_dia_pitch_options']['comp_nom_dia'],
        $form['Competitor']['comp_dia_pitch_options']['comp_pitch']
    );
}
